# Application name
spring.application.name=cruddemo

# Port
server.port=9090

# Context path (empty means accessible directly at http://<public-ip>:9090/)
server.servlet.context-path=/

# MySQL Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.ckhoqoim0209.us-east-1.rds.amazonaws.com:3306/cicd
spring.datasource.username=admin
spring.datasource.password=adminadmin

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
